__S0 800 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVEC 0 0 ABS 0
__LresetVEC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
code EB6 FFF CODE EB6 0
resetVEC EB0 EB5 CODE EB0 0
%locals
build/default/debug/controldedisplay.o
controldedisplay.s
33 75B 0 CODE 0
34 75B 0 CODE 0
35 75D 0 CODE 0
36 75E 0 CODE 0
37 760 0 CODE 0
38 761 0 CODE 0
39 762 0 CODE 0
40 763 0 CODE 0
41 765 0 CODE 0
44 766 0 CODE 0
45 766 0 CODE 0
46 768 0 CODE 0
47 769 0 CODE 0
48 76B 0 CODE 0
49 76C 0 CODE 0
50 76D 0 CODE 0
51 76E 0 CODE 0
52 770 0 CODE 0
55 771 0 CODE 0
56 771 0 CODE 0
57 773 0 CODE 0
58 774 0 CODE 0
59 776 0 CODE 0
60 777 0 CODE 0
61 778 0 CODE 0
62 779 0 CODE 0
63 77B 0 CODE 0
66 77C 0 CODE 0
67 77C 0 CODE 0
68 77E 0 CODE 0
69 77F 0 CODE 0
70 781 0 CODE 0
71 782 0 CODE 0
72 783 0 CODE 0
73 784 0 CODE 0
74 786 0 CODE 0
77 787 0 CODE 0
78 787 0 CODE 0
79 789 0 CODE 0
80 78A 0 CODE 0
81 78C 0 CODE 0
82 78D 0 CODE 0
83 78E 0 CODE 0
84 78F 0 CODE 0
85 791 0 CODE 0
88 792 0 CODE 0
89 792 0 CODE 0
90 794 0 CODE 0
91 795 0 CODE 0
92 797 0 CODE 0
93 798 0 CODE 0
94 799 0 CODE 0
95 79A 0 CODE 0
96 79C 0 CODE 0
99 79D 0 CODE 0
100 79D 0 CODE 0
101 79F 0 CODE 0
102 7A0 0 CODE 0
103 7A2 0 CODE 0
104 7A3 0 CODE 0
105 7A4 0 CODE 0
106 7A5 0 CODE 0
107 7A7 0 CODE 0
110 7A8 0 CODE 0
111 7A8 0 CODE 0
112 7AA 0 CODE 0
113 7AB 0 CODE 0
114 7AD 0 CODE 0
115 7AE 0 CODE 0
116 7AF 0 CODE 0
117 7B0 0 CODE 0
118 7B2 0 CODE 0
121 7B3 0 CODE 0
122 7B3 0 CODE 0
123 7B5 0 CODE 0
124 7B6 0 CODE 0
125 7B8 0 CODE 0
126 7B9 0 CODE 0
127 7BA 0 CODE 0
128 7BB 0 CODE 0
129 7BD 0 CODE 0
132 7BE 0 CODE 0
133 7BE 0 CODE 0
134 7C0 0 CODE 0
135 7C1 0 CODE 0
136 7C3 0 CODE 0
137 7C4 0 CODE 0
138 7C5 0 CODE 0
139 7C6 0 CODE 0
140 7C8 0 CODE 0
143 7C9 0 CODE 0
144 7C9 0 CODE 0
145 7CA 0 CODE 0
146 7CB 0 CODE 0
147 7CC 0 CODE 0
149 7CD 0 CODE 0
150 7CD 0 CODE 0
151 7CE 0 CODE 0
152 7CF 0 CODE 0
153 7D0 0 CODE 0
154 7D1 0 CODE 0
155 7D2 0 CODE 0
157 7D3 0 CODE 0
158 7D3 0 CODE 0
159 7D4 0 CODE 0
160 7D5 0 CODE 0
161 7D6 0 CODE 0
162 7D7 0 CODE 0
163 7D8 0 CODE 0
165 7D9 0 CODE 0
166 7D9 0 CODE 0
167 7DA 0 CODE 0
168 7DB 0 CODE 0
169 7DC 0 CODE 0
173 7DD 0 CODE 0
174 7DD 0 CODE 0
175 7DF 0 CODE 0
176 7E0 0 CODE 0
177 7E2 0 CODE 0
178 7E3 0 CODE 0
179 7E5 0 CODE 0
180 7E6 0 CODE 0
181 7E7 0 CODE 0
182 7E8 0 CODE 0
184 7E9 0 CODE 0
185 7E9 0 CODE 0
186 7EB 0 CODE 0
187 7EC 0 CODE 0
188 7ED 0 CODE 0
189 7EE 0 CODE 0
190 7EF 0 CODE 0
191 7F0 0 CODE 0
192 7F1 0 CODE 0
193 7F2 0 CODE 0
194 7F3 0 CODE 0
195 7F4 0 CODE 0
196 7F5 0 CODE 0
197 7F6 0 CODE 0
198 7F7 0 CODE 0
199 7F8 0 CODE 0
200 7F9 0 CODE 0
201 7FA 0 CODE 0
202 7FB 0 CODE 0
203 7FC 0 CODE 0
204 7FD 0 CODE 0
205 7FE 0 CODE 0
206 7FF 0 CODE 0
28 758 0 CODE 0
29 758 0 CODE 0
30 75A 0 CODE 0
